# Workflow Recovery File
# Generated: 2026-02-01 13:41:46
# Use this file to check the status of a timed-out workflow

PROMPT_ID=645e12c1-768c-4069-9f3f-6a26bf5f65c1
POD_URL=https://x08qt40klp2ls4-8188.proxy.runpod.net
IMAGE_ID=UNDEFINED_ID_
SEED=2282588151
LOCAL_OUTPUT_FOLDER=/tmp/test_error_output_101299/test_3_2

# To check the status of this workflow, run:
# curl -s "${POD_URL}/history/${PROMPT_ID}" | jq .

# To download images if they're ready, run:
# curl -s "${POD_URL}/history/${PROMPT_ID}" | jq ".[\"${PROMPT_ID}\"].outputs"
